/**
 * @authors
 * @date 2016/10/17
 * @desc
 */
@import "~mixins";

.views {
  overflow-y: hidden;
}

.no-data {
  padding: 10px 0;
  font-size: 16px;
  text-align: center;
  color: #999;
}

.pages {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-content {
  position: relative;
  height: 100%;
  box-sizing: border-box;
  background-color: @colorWhite;
  z-index: 1;
  .scrollable();
}

.page {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

//超出内容限制
.line1 {
  .break-all();
  .line-clamp(1, 1.3em);
}

.form-file-wrap {
  line-height: 28px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
  .form-file {
    font-size: 500px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}
